<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DRy-dc-vDu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ZXPageView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihL-B7-m6n">
                                <rect key="frame" x="30" y="164" width="98" height="30"/>
                                <state key="normal" title="前往PageView"/>
                                <connections>
                                    <action selector="btnClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KPw-IQ-Wr1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlW-0F-TZN">
                                <rect key="frame" x="30" y="224" width="111" height="30"/>
                                <state key="normal" title="前往WaterView1"/>
                                <connections>
                                    <action selector="btn2Click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2Qf-6m-vg0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvB-fI-hVP">
                                <rect key="frame" x="30" y="284" width="113" height="30"/>
                                <state key="normal" title="前往WaterView2"/>
                                <connections>
                                    <action selector="btn3Click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iDW-i8-zHb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d20-QL-mnx">
                                <rect key="frame" x="30" y="344" width="93" height="30"/>
                                <state key="normal" title="前往TitleView"/>
                                <connections>
                                    <action selector="btn4Click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TcW-ov-Ozq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d20-QL-mnx" firstAttribute="leading" secondItem="nvB-fI-hVP" secondAttribute="leading" id="1S4-sK-mii"/>
                            <constraint firstItem="nvB-fI-hVP" firstAttribute="top" secondItem="UlW-0F-TZN" secondAttribute="bottom" constant="30" id="2Qq-eA-LJq"/>
                            <constraint firstItem="UlW-0F-TZN" firstAttribute="top" secondItem="ihL-B7-m6n" secondAttribute="bottom" constant="30" id="QC2-H4-G1X"/>
                            <constraint firstItem="UlW-0F-TZN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="30" id="UVA-9h-fIK"/>
                            <constraint firstItem="nvB-fI-hVP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="30" id="UcT-7R-iFD"/>
                            <constraint firstItem="ihL-B7-m6n" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="30" id="XWF-tr-j6H"/>
                            <constraint firstItem="d20-QL-mnx" firstAttribute="top" secondItem="nvB-fI-hVP" secondAttribute="bottom" constant="30" id="lSI-wH-cDl"/>
                            <constraint firstItem="ihL-B7-m6n" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="100" id="rTP-EZ-7lu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kkZ-Ig-gAd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="-1137"/>
        </scene>
        <!--Item-->
        <scene sceneID="ieF-T2-f8X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DRy-dc-vDu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gdk-0c-zNV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FXi-MC-fE6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c1r-8J-8tO">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="E8H-mn-o13"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwB-xI-mIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1726" y="-667"/>
        </scene>
    </scenes>
</document>
